// Note: All environment varibles must begin with 'VUE_APP_'

// Important: This .env file is exposed in version control (Github) - Do not use for usernames / passwords / keys !!!!

VUE_APP_API_BASEURL = http://localhost:1337
