// Note: All environment varibles must begin with 'VUE_APP_'

// Important: This .env file is exposed in version control (Github) - Do not use for usernames / passwords / keys !!!!

// Add variable VUE_APP_PAYPAL_CLIENT_ID = XXX to activate paypal payments during deployment. After Deployment delete client id, so that is not exposed on github.

VUE_APP_API_BASEURL = http://localhost:1337
