// Note: All environment varibles must begin with 'VUE_APP_'

// Important: This .env file is exposed in version control (Github) - Do not use for usernames / passwords / keys !!!!

// Add variable VUE_APP_PAYPAL_CLIENT_ID = XXX to activate paypal payments

VUE_APP_API_BASEURL = https://xyz.kulturgenerator.de
